.grid-container {
    display: grid;
    gap: 10px;

    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4,1fr); 
    background-color: white;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.header {
    grid-area: header;
    background-color: #19c3c3;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    grid-column: 1/4;
    grid-row: 1/2;
}


.aside {
    grid-area: aside;
    background-color: #66d966;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: white;
    border-radius: 8px;
    grid-column: 1/2;
    grid-row: 2/4;
}


.article {
    grid-area: article;
    background-color: #f39c12;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    border-radius: 8px;
    grid-column: 2/4;
    grid-row: 2/4;
}

.image {
    background-color: #f9d33d;
    text-align: center;
    line-height: 100px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border-radius: 8px;

}


.footer {
    grid-area: footer;
    background-color: #19c3c3;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    border-radius: 8px;
    grid-column: 1/4;
    grid-row: 4/5;
}